# SS14.GithubApiHelper

./: .gitignore  SS14.GithubApiHelper.csproj
Configuration/: GithubConfiguration.cs
Exceptions/: ConfigurationException.cs  RateLimitException.cs
Extensions/: GithubTemplateServiceExtension.cs
Helpers/: GithubAppApiClientStore.cs  GithubAppTokenCredentialStore.cs  GithubWebhookHelper.cs
Services/: AbstractGithubApiService.cs  GithubApiService.cs  GithubTemplateService.cs  RateLimiterService.cs
